kotlin.code.style=official
archives_base_name=dress
maven_group=app.myoun.dress
loom_version=1.1-SNAPSHOT
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_kotlin_version=1.9.0+kotlin.1.8.0
fabric_api_version=0.70.0+1.19.3
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
fabric.loom.multiprojectOptimisation=true